# AdventureWorks

./: AdventureWorks.sln
AdventureWorks/: AdventureWorks.csproj  AdventureWorks.http  Program.cs  appsettings.json
AdventureWorks/Controllers/: AuthController .cs  BillOfMaterialsController.cs  CultureController.cs  DocumentController .cs  IllustrationController.cs  LocationController.cs  ProductCategoryController.cs  ProductController.cs  ProductCostHistoryController .cs  ProductDescriptionController.cs  ProductDocumentController.cs  ProductInventoryController .cs  ProductListPriceHistoryController.cs  ProductModelController.cs  ProductModelIllustrationController.cs  ProductModelProductDescriptionCultureController .cs  ProductPhotoController.cs  ProductReviewController.cs  ProductSubcategoryController.cs  ScrapReasonController .cs  TransactionHistoryArchiveController.cs  TransactionHistoryController.cs  UnitMeasureController.cs  WorkOrderController.cs  WorkOrderRoutingController.cs
AdventureWorks/DBContext/: AdventureWorks.cs
AdventureWorks/DTO/: BillOfMaterialsDTO.cs  CultureDTO.cs  DocumentDTO.cs  IllustrationDTO.cs  LocationDTO.cs  ProductCategoryDTO.cs  ProductCostHistoryDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs  ProductDocumentDTO.cs  ProductInventoryDTO.cs  ProductListPriceHistoryDTO.cs  ProductModelDTO.cs  ProductModelIllustrationDTO.cs  ProductModelProductDescriptionCultureDTO.cs  ProductPhotoDTO.cs  ProductReviewDTO.cs  ProductSubcategoryDTO.cs  ScrapReasonDTO.cs  TransactionHistoryArchiveDTO.cs  TransactionHistoryDTO.cs  UnitMeasureDTO.cs  WorkOrderDTO.cs  WorkOrderRoutingDTO.cs
AdventureWorks/Migrations/: 20251106190600_AdventureWorks.Designer.cs  20251106190600_AdventureWorks.cs  (+5 more)
(+274 files in other folders)
